/*
*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
	width: 100%;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    
}


h1, h2, h3 {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    font-weight: 700;
}



#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4d4d4d;
	font-family:"Times New Roman", Times, serif;
	
}

#menu > a {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: 700;
    font-size: 30px;
  
}

header {
   
    justify-content: center;
    background-size: cover;
    background-position: center;
	
    background-repeat: no-repeat;
    color: #4d4d4d;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}
#lista {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 20px 20px;
    background-color: #4682B4;
    color: #f1f1f1;
}





#inne {
    padding: 20px;
    display: flex;
	 flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        max-width: 1000px;
        margin: 0 auto;
	
}

#inne div {
	 flex-grow: 1;
        flex-basis: 150px;
        padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 30px;
}




footer {
    text-align: right;
    padding: 10px;
    background-color: #4d4d4d;
    color: #f1f1f1;
	
}
